apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-helloworld
  description: A simple Spring Boot application demonstrating a "Hello World" example.
  annotations:
    github.com/project-slug: Ayush-Singh3/spring-helloworld
    jira/project-key: SCRUM
    jira/label: backstage-component:spring-helloworld
spec:
  type: application
  owner: ICS
  lifecycle: experimental